{
  "compilerOptions": {
    "target": "ES2024",
    "module": "ESNext",
    "moduleResolution": "node",
    "lib": ["ES2024", "DOM"],
    "removeComments": false,
    "declaration": false,
    "sourceMap": false,
    "outDir": "./src",          // melhor evitar sobrescrever src
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "preserveConstEnums": true,
    "noImplicitAny": true,
    "useDefineForClassFields": true
  },
  "include": ["src_ts"],
  "exclude": ["node_modules", "tests"]
}
